#microsoft-mssql database configuration
datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=FYP_CameraDB;encrypt=true;trustServerCertificate=true;CharacterSet=UTF-8

datasource.username=fypSpringLogin
datasource.password=springserver12
datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.defer-datasource-initialization=true