#microsoft-mssql database configuration
datasource.url=jdbc:sqlserver://ffypsqldatabaseserver.database.windows.net:1433;database=FYPSQLDatabase;user=FYPUser@ffypsqldatabaseserver;password=jansen88%lol;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

datasource.username=FYPUser
datasource.password=jansen88%lol
datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.defer-datasource-initialization=true